<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="glitch.css">
    </head>
    <style>
    table {
        padding: 0px;
        margin: 0px;
        border: solid 2px whitesmoke;
        color: #b3b1b1;
        text-align: center;
        border-collapse: collapse;
        table-layout: fixed;
        
    }
    table th{
        width: 25vw;
        border: solid 2px whitesmoke;
        padding: 0px;
        margin: 0px;
        word-wrap: break-word;
    }
    table td{
        width: 25vw;
        border: solid 2px whitesmoke;
        padding: 0px;
        margin: 0px;
        word-wrap: break-word;
    }
    a{
        color: aqua;
        padding: 0px;
        margin: 0px;
        text-decoration: none;
    }
    </style>
    <body>
        <table class="glitch">
            <tr>
                <th>(Week wise)</th>
                <th>Topics</th>
                <th>Keywords</th>
                <th>Resources</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Introduction
                    to Web Client/Server
                    - Web Server,
                    Application Server,
                    HTTP protocol</td>
                <td>History,
                    Technologies
                    related to web</td>
                <td></td>
            </tr>
            <tr>
                <td>2</td>
                <td>CSS Basics. Features of
                    CSS- inline, internal and
                    external CSS</td>
                <td>CSS syntax,
                    Colour, text align
                    , background
                    colour. Three
                    Different Ways
                    Of Implementing
                    Styles Within An
                    Html Page</td>
                    
                <td><a href="https://www.w3schools.com/css/css_intro.asp" target="my_area">css_intro.asp</a><br><br>
                    <a href="https://www.w3schools.com/css/css_howto.asp" target="my_area">css_howto.asp</a><br><br>
                    <a href="https://www.w3schools.com/html/html_css.asp" target="my_area">html_css.asp</a><br><br>
                    <a href="https://www.w3schools.com/cssref/sel_class.asp" target="my_area">selector_class.asp</a><br><br>
                    <a href="https://www.w3schools.com/cssref/sel_class.asp" target="my_area">sel_id.asp</a>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>HTML anchor, list, table</td>
                <td>HTML elements related to anchor, list, table, th, tr, td, colspan, rowspan tags</td>
                <td><a href="http://www.simplehtmlguide.com/linking.php" target="my_area">linking.php</a><br><br>
                    <a href="https://www.w3schools.com/html/html_lists.asp" target="my_area">html_lists.asp</a><br><br>
                    <a href="https://www.w3schools.com/tags/tag_div.ASP" target="my_area">tag_div.asp</a><br><br>
                    <a href="https://www.w3schools.com/html/html_tables.asp" target="my_area">html_tables.asp</a>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>HTML  iframes, img, HTML5 elements- Graphics and Media, semantic tags</td>
                <td>iframes, images and styling- boxmodel. semantic tags</td>
                <td><a href="https://www.w3schools.com/html/html5_semantic_elements.asp" target="my_area">html5_semantic_elements.asp</a><br><br>
                    <a href="https://www.w3schools.com/html/html_iframe.asp" target="my_area">html_iframe.asp</a><br><br>
                    <a href="https://www.w3schools.com/html/html_images.asp" target="my_area">html_images.asp</a><br><br>
                    <a href="https://https/www.w3schools.com/html/html5_canvas.asp" target="my_area">Graphics</a><br><br>
                    <a href="https://www.w3schools.com/html/html_media.asp" target="my_area">media</a>
                </td>
            </tr>
            <tr>
                <td colspan="4">Periodical 1</td>
            </tr>
        </table>
    </body>
</html>