<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="glitch.css">
</head>
<body>
    <style>
        table {
        padding: 0px;
        margin: 0px;
        border: solid 2px whitesmoke;
        color: #b3b1b1;
        text-align: center;
        border-collapse: collapse;
        table-layout: fixed;
        
    }
    table th{
        width: 25vw;
        border: solid 2px whitesmoke;
        padding: 0px;
        margin: 0px;
        word-wrap: break-word;
    }
    table td{
        width: 25vw;
        border: solid 2px whitesmoke;
        padding: 0px;
        margin: 0px;
        word-wrap: break-word;
    }
    </style>
    <table class="glitch">
        <tr>
            <th>Evaluation Mechanism</th>
            <th>Breakup</th>
            <th>weightage</th>
        </tr>

        <tr>
            <td>Periodical  </td>
            <td>online   -  5+5 <br> Viva  - 5+ 5</td>
            <td>20</td>
        </tr>

        <tr>
            <td>Continuous Evaluation</td>
            <td>Lab Sheets - 10
                project (phase 1-HTML, CSS)- 10
                Project (phase II-HTML, Bootstrap)  +Viva - 15
                Project (phase III-HTML, HTML Forms, Bootstrap, JavaScript) + viva  - 15
                </td>
            <td>50</td>
        </tr>
    </table>
</body>