<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jacques+Francois&family=League+Gothic&family=Poppins:wght@600&family=Pridi:wght@200;500&family=Racing+Sans+One&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amrita Project Management System</title>
    <link rel="stylesheet" href="homenew.css" />
</head>

<body>
    <div class="loader">
        <div style="font-family: 'Poppins'; font-weight: 700; font-size: 24px; margin-bottom: 10px; color: goldenrod;">
            AMRITA PROJECT MANAGEMENT SYSTEM</div>
        <div class="loaderbar"></div>
        <div class="loadertext">0%</div>
    </div>
    <div id="login" style="display: none;">
        <svg fill="#9e9e9e" height="150px" width="150px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 402.161 402.161" xml:space="preserve"
            stroke="#9e9e9e">
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
            <g id="SVGRepo_iconCarrier">
                <g>
                    <g>
                        <g>
                            <path
                                d="M201.08,49.778c-38.794,0-70.355,31.561-70.355,70.355c0,18.828,7.425,40.193,19.862,57.151 c14.067,19.181,32,29.745,50.493,29.745c18.494,0,36.426-10.563,50.494-29.745c12.437-16.958,19.862-38.323,19.862-57.151 C271.436,81.339,239.874,49.778,201.08,49.778z M201.08,192.029c-13.396,0-27.391-8.607-38.397-23.616 c-10.46-14.262-16.958-32.762-16.958-48.28c0-30.523,24.832-55.355,55.355-55.355s55.355,24.832,55.355,55.355 C256.436,151.824,230.372,192.029,201.08,192.029z">
                            </path>
                            <path
                                d="M201.08,0C109.387,0,34.788,74.598,34.788,166.292c0,91.693,74.598,166.292,166.292,166.292 s166.292-74.598,166.292-166.292C367.372,74.598,292.773,0,201.08,0z M201.08,317.584c-30.099-0.001-58.171-8.839-81.763-24.052 c0.82-22.969,11.218-44.503,28.824-59.454c6.996-5.941,17.212-6.59,25.422-1.615c8.868,5.374,18.127,8.099,27.52,8.099 c9.391,0,18.647-2.724,27.511-8.095c8.201-4.97,18.39-4.345,25.353,1.555c17.619,14.93,28.076,36.526,28.895,59.512 C259.25,308.746,231.178,317.584,201.08,317.584z M296.981,283.218c-3.239-23.483-15.011-45.111-33.337-60.64 c-11.89-10.074-29.1-11.256-42.824-2.939c-12.974,7.861-26.506,7.86-39.483-0.004c-13.74-8.327-30.981-7.116-42.906,3.01 c-18.31,15.549-30.035,37.115-33.265,60.563c-33.789-27.77-55.378-69.868-55.378-116.915C49.788,82.869,117.658,15,201.08,15 c83.423,0,151.292,67.869,151.292,151.292C352.372,213.345,330.778,255.448,296.981,283.218z">
                            </path>
                            <path
                                d="M302.806,352.372H99.354c-4.142,0-7.5,3.358-7.5,7.5c0,4.142,3.358,7.5,7.5,7.5h203.452c4.142,0,7.5-3.358,7.5-7.5 C310.307,355.73,306.948,352.372,302.806,352.372z">
                            </path>
                            <path
                                d="M302.806,387.161H99.354c-4.142,0-7.5,3.358-7.5,7.5c0,4.142,3.358,7.5,7.5,7.5h203.452c4.142,0,7.5-3.358,7.5-7.5 C310.307,390.519,306.948,387.161,302.806,387.161z">
                            </path>
                        </g>
                    </g>
                </g>
            </g>
        </svg>
        <div class="checkuser">
            <label>
                <input type="radio" name="userType" value="faculty"> Faculty
            </label>
            <label>
                <input type="radio" name="userType" value="student"> Student
            </label>
        </div>
        <div class="email">
            <svg class=".emailsvg" height="20px" fill="#858585" viewBox="0 0 1920 1920"
                xmlns="http://www.w3.org/2000/svg" stroke="#858585">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                    <path
                        d="M1920 428.266v1189.54l-464.16-580.146-88.203 70.585 468.679 585.904H83.684l468.679-585.904-88.202-70.585L0 1617.805V428.265l959.944 832.441L1920 428.266ZM1919.932 226v52.627l-959.943 832.44L.045 278.628V226h1919.887Z"
                        fill-rule="evenodd"></path>
                </g>
            </svg>
            <input type="text" id="Email" placeholder="Email ID">
        </div>
        <div class="password">
            <svg fill="#858585" height="20px" width="20px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve" stroke="#858585">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                    <g>
                        <g>
                            <path
                                d="M399.61,237.268V143.61C399.61,64.423,335.186,0,256,0S112.39,64.423,112.39,143.61v93.659H74.927V512h362.146V237.268 H399.61z M274.732,408.876v34.441h-37.463v-34.441c-21.801-7.732-37.463-28.553-37.463-52.973 c0-30.986,25.209-56.195,56.195-56.195s56.195,25.209,56.195,56.195C312.195,380.322,296.534,401.145,274.732,408.876z M362.146,237.268H149.854V143.61c0-58.529,47.617-106.146,106.146-106.146S362.146,85.081,362.146,143.61V237.268z">
                            </path>
                        </g>
                    </g>
                    <g>
                        <g>
                            <path
                                d="M256,337.171c-10.329,0-18.732,8.403-18.732,18.732c0,10.329,8.403,18.732,18.732,18.732 c10.329,0,18.732-8.403,18.732-18.732C274.732,345.574,266.329,337.171,256,337.171z">
                            </path>
                        </g>
                    </g>
                </g>
            </svg>
            <input type="password" id="password" placeholder="Password">
        </div>
        <div id="lab">
            <div class="rember"><input type="checkbox" name="rem" id="rem"><label for="rem" id="remme">Remember
                    me?</label></div>
            <a href="https://www.website.com/forgot-password/?source=SC&country=IN" id="frgtpass">Forget password?</a>
        </div>
        <button id="button-login-submit" onclick="loginhide()">Login</button>
    </div>
    <div id="container">
        <div class="header">
            <img class="logo" src="amrita-c20-logo-white.png" alt="Amrita Vishwa Vidyapeetham" />
            <span class="title">AMRITA PROJECT MANAGEMENT SYSTEM</span>
            <button id="button-login" onclick="loginpopup()">LOGIN</button>
        </div>
        <div class="main">
            <div class="content">
                <div class="left">
                    <span class="about-header">ABOUT</span>
                    <span class="About-text">Welcome!<br>Amrita Project Management System - APMS is a <br>project
                        management system that streamlines <br>project workflows, enhances collaboration.</span>
                    <div class="buttons">
                        <button class="button-post" onclick="window.location.href='post.html'">Post</button>
                        <button class="button-collaborate" onclick="window.location.href='stem.html'">Collaborate</button>
                    </div>
                </div>
                <div class="right">
                    <div id="topic-title">Trending Topics</div>
                    <hr>
                    <div class="topic-list">
                        <ul>
                            <li><a href="description.html">Hyper Spectral Imaging</a></li>
                            <li><a href="description2.html">Concurrent Programming</a></li>
                            <li><a href="description3.html">Ethical Hacking</a></li>
                            <li><a href="description.html">Resource Aware ML Design</a></li>
                            <li><a href="description2.html">Complex Networks</a></li>
                            <li><a href="description3.html">AI in NeuroScience</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <a href="https://www.amrita.edu/contact/" id="footer">Contact: academicadmin@cb.amrita.edu | +91-422-2685502</a>
        <img src="amritapuri-campus-new.png" alt="campus background" id="bgimg">
    </div>
    <script src="home.js"></script>
</body>

</html>