<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="menu.css">
</head>

<body>
    <div class="menu">
        <div class="menu-content">
            <a href="homenew_staff.html">Home</a>
            <div class="container-hr"><hr></div>
            <a href="stem_staff.html">Collaborate</a>
            <div class="container-hr"><hr></div>
            <a href="post_staff.html">Post</a>
            <div class="container-hr"><hr></div>
            <a href="#">Profile</a>
            <div class="container-hr"><hr></div>
            <a href="#">Settings</a>
        </div>
        <div class="footer">
            <a href="#">Contact</a>
            <div class="line"></div><a href="https://www.amrita.edu/privacy/">privacy</a>
            <div class="line"></div><a href="https://www.amrita.edu/contact/#form">feedback</a>
            <div class="line"></div><a href="https://www.amrita.edu/grievance">grievance</a>
        </div>
    </div>
</body>

</html>