
/*  #2BAD4A green
    #B3B1B1 grey
    #B5B5b5 another grey
    #808080 mat grey
    #282828 dark grey
    #212121 darker grey
    */

    .glitch {
        font-weight: 700;
        text-transform: uppercase;
        animation: glitch 5s infinite;
        
        }
    
    @keyframes glitch {
        0% {
            text-shadow: -0.08em -0.030em 0 rgba(255, 0, 0, 0.75),
            0.030em 0.030em 0 rgba(0, 255, 0, 0.75),
            -0.08em -0.08em 0 rgba(0, 0, 255, 0.75);
        }
        10% {
            text-shadow: -0.08em -0.030em 0 rgba(255, 0, 0, 0.75),
            0.030em 0.030em 0 rgba(0, 255, 0, 0.75),
            -0.08em -0.08em 0 rgba(0, 0, 255, 0.75);
        }
        11% {
            text-shadow: 0 0 0 rgba(255, 0, 0, 0.75),
            0 0 0 rgba(0, 255, 0, 0.75),
            0 0 0 rgba(0, 0, 255, 0.75);
        }
        12% {
            text-shadow: -0.08em -0.030em 0 rgba(255, 0, 0, 0.75),
            0.030em 0.030em 0 rgba(0, 255, 0, 0.75),
            -0.08em -0.08em 0 rgba(0, 0, 255, 0.75);
        }
        18% {
            text-shadow: -0.08em -0.030em 0 rgba(255, 0, 0, 0.75),
            0.030em 0.030em 0 rgba(0, 255, 0, 0.75),
            -0.08em -0.08em 0 rgba(0, 0, 255, 0.75);
        }
        19% {
            text-shadow: 0 0 0 rgba(255, 0, 0, 0.75),
            0 0 0 rgba(0, 255, 0, 0.75),
            0 0 0 rgba(0, 0, 255, 0.75);
        }
        100% {
            text-shadow: 0 0 0 rgba(255, 0, 0, 0.75),
            0 0 0 rgba(0, 255, 0, 0.75),
            0 0 0 rgba(0, 0, 255, 0.75);
        }
    }