<!DOCTYPE html>
<html>
<head>
  <title>Frameset Example</title>
  <link rel="stylesheet" href="glitch.css">
  <style>
    *{
        background-color: black;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
        font-size: 20px;
    }
  </style>
</head>
<frameset rows="30%, 70%" framespacing="0" border="1" frameborder="1">
  <frame src="header.html" name="headerFrame">
  <frameset cols="50%, 50%" framespacing="0" border="1" frameborder="1">
    <frame src="links.html" name="linksFrame">
    <frame src="" name="Frame">
  </frameset>
</frameset>
</html>
