<!DOCTYPE html>
<head>
    <title>
        Program 2
    </title>
    <link rel="stylesheet" href="glitch.css">
    <link rel="stylesheet" href="program1.css">
</head>
<body>
    <div class="links glitch">
        <u style="color:gold;"><h1>TOPICS</h1></u>
        <p style="font-size: 15px;">1. When these links are clicked the corresponding sections should be displayed.</p>
        <a target="ifrm" href="courseplan.html">COURSE PLAN</a>
        <br><br>
        <a target="ifrm" href="evaluationpattern.html">Evaluation Pattern</a>
    </div>
    <br>
    <iframe src="" frameborder="0" id="ifrm" name="ifrm" width="100%" height="600px"></iframe>
    <iframe src="moonface.jpg" width="400px" height="400px" scrolling="yes" name="my_area"></iframe>
</body>


