<!DOCTYPE html>
<html>
<head>
</head>
<style>
  .checkbox-group {
  display: flex;
  flex-direction: column;
}

.checkbox-option {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  cursor: pointer;
  position: relative;
}

.checkbox-custom {
  display: inline-block;
  width: 18px;
  height: 18px;
  border: 1px solid #000;
  border-radius: 3px;
  margin-right: 8px;
  position: relative;
}

.checkbox-custom::before {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  background-color: transparent;
  border-radius: 2px;
  position: absolute;
  top: 0;
  left: 0;
  transition: background-color 0.2s ease;
}

input[type="radio"]:checked + .checkbox-custom::before {
  background-color: #000;
}

.checkbox-option label {
  position: relative;
  z-index: 1;
}

input[type="radio"] {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

#option1{
  writing-mode: vertical-lr !important;
}
</style>
<body>
  <div class="checkbox-group">
    <label class="checkbox-option">
      <input type="radio" id="option1" name="options" value="option1">
      <span class="checkbox-custom"></span>
      Option 1
    </label>
    <label class="checkbox-option">
      <input type="radio" id="option2" name="options" value="option2">
      <span class="checkbox-custom"></span>
      Option 2
    </label>
  </div>
  
</body>
</html>
