<!DOCTYPE html>
<head></head>
<style>
    html{
        background-color: black;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        margin: 0px;
        padding: 0px;
        gap: 30px;
    }

    .box1{
        /* position: absolute;
        top: 80;
        left: 50px; */
        border-radius: 40px;
        height: 400px;
        width: 400px;
        background-color: aqua;
    }
    .box2{
        /* position: absolute;
        top: 300px;
        left: 800px; */
        border-radius: 40px;
        height: 400px;
        width: 400px;
        background-color: aquamarine;
    }
    .box3{
        /* position: absolute;
        top: 300px;
        left: 800px; */
        border-radius: 40px;
        height: 400px;
        align-self: flex-end;
        width: 400px;
        background-color: rgb(0, 255, 140);
    }
    /* .loaderbar{
        position: absolute;
        top: 500px;
        left: 500px;
        margin: 0px;
        padding: 0px;
        border: 2px solid gold;
        height: 0px;
        width: 0px;
    }
    .loadertext{
        position: absolute;
        top: 520px;
        left: 600px;
        margin: 0px;
        padding: 0px;
        color: gold;
    } */
</style>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <!-- <div class="loaderbar"></div>
    <div class="loadertext">0%</div>
    <script>
        for (let i = 0; i <= 100; i++) {
            setTimeout(() => {
                const div = document.querySelector('.loadertext');
                const loader = document.querySelector('.loaderbar');
                loader.style.width = i*2+"px";
                div.textContent = i + '%';
            }, i * 30);
        }
    </script> -->
</body>