<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Our Team Section</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
  />
 
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
    rel="stylesheet"
  />
  
    <!-- Stylesheet -->
    <link rel="stylesheet" href="about.css" />
  </head>
  <body>
    
      <div class="row">
        <h1><b>Our Team</b></h1>
        <p class="m"><b>Our aim is to create a platform for everyonbe where faculties and students can get all the project details</b></p>
      </div>
      <table>
        <tr>
      <div class="row">
        <!-- Column 1-->
        <div class="column">
          <div class="card">
            <div class="img-container">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqaVq_DcURLU1J9shYlaLtiDK7tzD2cpJJzt1rMzVwHG1i0aNIGw4f1AmWK2VKmk_Nn8g&usqp=CAU" />
            </div>
            <h3>Girish</h3>
            <p>- - - - </p>
            <div class="resume">
              <pre>
                              <a href="girish.html" >Resume</a></pre></div>
            <div class="icons">
              <a href="#">
                <i class="fab fa-instagram-square"></i>
              </a>
              <a href="#">
                <i class="fab fa-linkedin"></i>
              </a>
              <a href="#">
                <i class="fab fa-github"></i>
              </a>
              <a href="#">
                <i class="fas fa-envelope"></i>
              </a>
            </div>
          </div>
        </div>
        <!-- Column 2-->
        <div class="column">
          <div class="card">
            <div class="img-container">
              <img src="https://img.favpng.com/11/20/7/computer-icons-anonymity-clip-art-png-favpng-KKmY1LkNE48jusUeZzgPFsrgT.jpg" />
            </div>
            <h3>Manish</h3>
            <p>- - - -</p>
            <div class="resume">
              <pre>
              <a href="https://manish.avishek8136.repl.co" >resume</a></pre></div>
            <div class="icons">
              <a href="https://www.instagram.com/">
                <i class="fab fa-instagram-square"></i>
              </a>
              <a href="https://www.linkedin.com/in/">
                <i class="fab fa-linkedin"></i>
              </a>
              <a href="https://github.com">
                <i class="fab fa-github"></i>
              </a>
              <a href="#">
                <i class="fas fa-envelope"></i>
              </a>
            </div>
          </div>
        </div>
         <!-- Column 3-->
        <div class="column">
          <div class="card">
            <div class="img-container">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCoS1h0huK1B606Qb4j_hHmwGH8wPmvKLSKQ&usqp=CAU" />
            </div>
            <h3>Mugunthan</h3>
            <p>- - - -</p>
            <div class="resume">
              <pre>
                              <a href="https://mugunthan.avishek8136.repl.co" >resume</a></pre></div>
            <div class="icons">
              <a href="#">
                <i class="fab fa-instagram-square"></i>
              </a>
              <a href="#">
                <i class="fab fa-linkedin"></i>
              </a>
              <a href="#">
                <i class="fab fa-github"></i>
              </a>
              <a href="#">
                <i class="fas fa-envelope"></i>
              </a>
            </div>
          </div>
        </div>
        <!-- Column 4-->
        <div class="column">
          <div class="card">
            <div class="img-container">
              <img src="https://th.bing.com/th/id/OIP.Yo8N-6XvefGmuPwJ1I2KMgHaHw?pid=ImgDet&w=860&h=901&rs=1" />
            </div>
            <h3>Hemanth</h3>
            <p>- - - -</p>
            <div class="resume">
            <pre>
                            <a href="https://hemanth.avishek8136.repl.co" >resume</a></pre></div>
            <div class="icons">
              <a href="#">
                <i class="fab fa-instagram-square"></i>
              </a>
              <a href="#">
                <i class="fab fa-linkedin"></i>
              </a>
              <a href="#">
                <i class="fab fa-github"></i>
              </a>
              <a href="#">
                <i class="fas fa-envelope"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="img-container">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCoS1h0huK1B606Qb4j_hHmwGH8wPmvKLSKQ&usqp=CAU" />
            </div>
            <h3>Avishek</h3>
            <p>- - - -</p>
            <div class="resume">
              <pre>
               <a href="https://avishek.avishek8136.repl.co" >resume</a></pre></div>
            <div class="icons">
              <a href="#">
                <i class="fab fa-instagram-square"></i>
              </a>
              <a href="#">
                <i class="fab fa-linkedin"></i>
              </a>
              <a href="#">
                <i class="fab fa-github"></i>
              </a>
              <a href="#">
                <i class="fas fa-envelope"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </tr>
    </table>
    </section>
    <footer class="copyright">
      <p class="text-footer"  align="center">
        Copyright ©-All rights are reserved
      </p>
  
    
  </body>
</html>
