html,
body {
    height: 100vh;
    width: 100vw;
    flex-grow: 1;
    background-color: #262626;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.container {
    animation: fadeInAnimation 0.8s;
    width: 80%;
    height: 98%;
    flex-shrink: 0;
    border-radius: 15px;
    background: #171717;
    box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    /* height: ; */
}

.header {
    width: 100%;
    height: 5rem;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-radius: 15px 15px 0px 0px;
    background: black;
}

.main {
    color: white;
    flex-grow: 1;
    margin: 1.2%;
    padding: 0 0 1.2% 0;
    flex-shrink: 0;
    border-radius: 15px;
    background: black;
    /* box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.25); */
    display: flex;
    flex-direction: column;
}

.searchbar {
    width: 35%;
    /* 342.911*/
    height: 50px;
    flex-shrink: 0;
    display: flex;
    margin-left: 3%;
    justify-content: flex-start;
    align-items: center;
    background-color: #18191d;
    border-radius: 10px;
    box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.25);
}

#search {
    height: 47px;
    flex-grow: 1;
    padding-left: 10px;
    background-color: #18191d;
    border: 0px;
    border-radius: 10px;
    outline: none;
    color: rgb(193, 193, 193);
    font-weight: 500;
    font-size: 14px;
    font-family: Pridi;
}

#new_search {
    display: none;
    height: 30px;
    width: 35%;
    background-color: #18191d;
    border: 0px;
    border-radius: 5px;
    outline: none;
    color: rgb(193, 193, 193);
    font-weight: 500;
    font-size: 14px;
    font-family: Pridi;
    padding-left: 8px;
}

.logo {
    transform: scale(80%);
    max-width: 100%;
    height: auto;
    padding: 0;
    margin: 0 1% 0 1%;
}

.svgsearch {
    transform: scale(0.7);
}

#home,
#post,
#post_button {
    background-color: greenyellow;
    color: black;
    font-weight: 900;
    border-radius: 8px;
    border: 0px;
    margin: 0px 10px 0px 10px;
    outline: none;
    width: 94px;
    height: 40px;
    transition: 0.1s ease-in-out;
}

#home,
#post {
    margin-left: 1.2%;
}

#home:hover {
    background-color: white;
    color: black;
}

#post:hover {
    background-color: white;
    color: black;
}

.pp {
    transform: scale(0.8);
    margin-left: 10px;
}

.username {
    color: white;
    font-family: poppins;
    opacity: 0.8;
    font-weight: 900;
    margin-left: 25px;
}

.settings {
    margin-left: 10px;
}

.menu_bar {
    display: none;
    transition: 0.2s;
}

.menu_bar:active {
    transform: rotate(90deg);

}
.submenu1{
    display: none;
}
.heading{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.heading h1{
    color: #FFF;
    font-family: Pridi;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.content{
    padding: 0% 2% 0% 5%;
}

.content h2 {
    color: #FFF;
    font-family: Pridi;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
      opacity: 0.9;
    line-height: normal;
}

.content p,
.content li {
    color: #9B9595;
    font-family: Pridi;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

h2{
    margin: 0;
}

#apply_button {
    background-color: greenyellow;
    color: black;
    font-weight: 900;
    border-radius: 8px;
    border: 0px;
    margin: 0px 10px 0px 10px;
    outline: none;
    width: 94px;
    height: 40px;
    transition: 0.1s ease-in-out;
}

.bottom {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

@media (max-width: 1024px) and (min-width: 1440px){
/*     
    .container{
        margin-top: 5vh;
    } */

    .post_title{
        padding: 1%;
    }
}
@media(max-width:1024px){
    html,body{
        height: 115vh;
    }
}

@media (max-width: 768px){
    /* .container{
        width: 100%;
        height: 100%;
        scroll-behavior: smooth;
    } */
    #home,.settings{
        display:none;
    }
    .menu_bar{
        display:block;
    }
    .header{
        justify-content:space-around;
        height: 12%;
    }
    .menu_bar_img :hover .submenu1{
        display: block;
    }
    .searchbar{
        height: 50%;
        width: 45%;
    }
    #search{
        height: 50%;
    }
    .logo{
        height: 56%;
    }
    html,body{
        height: 120vh;
    }
}

@media(max-width:508px){
    .logo{
        display:none;
    }
    .searchbar{
        width: 70%;
        height: 55%;
    }
    #search{
        height: 55%;
    }
    .header{
        height: 9%;
    }

    html, body{
        height: 140vh;
    }
}

@media(max-width:1194px){
    .username{
        display:none;
    }
    .pp{
        display:none;
    }
}
@media(max-width:1041px){
    #post{
        display:none;
    }
}
@media(max-width:650px){
    #search{
        width: 70%;
    }

}
body {
    animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
 
@keyframes fadeInAnimation {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}