html,
body {
    height: 100vh;
    width: 100vw;
    flex-grow: 1;
    background-color: #262626;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

a{
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    font-size: 24px;
    transition: 0.5s;
}

a:hover{
    color: white;
    transform: scale(1.2);
}

.menu {
    width: 80%;
    height: 96%;
    border-radius: 15px;
    background: #171717;
    box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: right 0.3s ease-in-out;
}

.menu-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}

.container-hr {
    width: 250px;
    margin: 10px 0;
}

.line {
    height: 40px;
    width: 2px;
    margin: 10px;
    background-color: white;
}

.footer {
    display: flex;
    flex-direction: row;
    margin-top: 80px;
    justify-content: center;
    align-items: center;
}


@media (max-width:768px){
    a{
        font-size: 18px;
    }
}

@media (max-width:426px){
    a{
        font-size: 12px;
    }
}
@media (max-width:321px){
    .footer a{
        font-size: 10px;
    }
}